%
% Halaman Judul Laporan 
%
% @author  unknown
% @version 1.01
% @edit by Andreas Febrian
%

\begin{titlepage}
    \begin{center}\begin{figure}
            \begin{center}
                \includegraphics[width=2.5cm]{src/01-body/foto logo SMPK.jpg}
            \end{center}
        \end{figure}    
        \vspace*{0cm}
        \bo{
        	YAYASAN KARMEL\\
        	SMP KATOLIK INDRA PRASTHA BONDOWOSO
        }
        
        \vspace*{1.0cm}
        % judul thesis harus dalam 14pt Times New Roman
        \bo{\Judul} \\[1.0cm]

        \vspace*{3 cm}    
        % harus dalam 14pt Times New Roman
        \bo{\Type} \\
        % keterangan prasyarat
        \bo{Diajukan sebagai salah satu syarat untuk lulus dari \\
        SMP Katolik Indra Prastha}\\

        \vspace*{3 cm}       
        % penulis dan npm
        \bo{\Penulis} \\
        \bo{\npm} \\

        \vspace*{3.0cm}

        % informasi mengenai fakultas dan program studi
        \bo{
        	BONDOWOSO \\
        	\bulan\ \tahun
        }
    \end{center}
\end{titlepage}