%
% Sampul Laporan

%
% @author  unknown
% @version 1.01
% @edit by Andreas Febrian
%

\begin{titlepage}
    \begin{center}    
        \begin{figure}
            \begin{center}
                \Large{\bf KARYA TULIS ILMIAH}
            \end{center}
        \end{figure}    
        % judul thesis harus dalam 14pt Times New Roman
        \bo{\large\Judul} \\[2.5cm]

        % harus dalam 14pt Times New Roman
        \begin{center}
            \includegraphics[height=8cm]{src/01-body/foto logo SMPK.jpg}
        \end{center}

        \vspace*{1 cm}       
        % penulis dan npm
        \large{\begin{tabular}{lll}
            \bf PENYUSUN &\bf :&\bf1. RAFAEL FENG  \\
             &\bf &\bf 2. LOREN CHRISTIAN 
        \end{tabular}}

        \vspace*{3.0cm}

        % informasi mengenai fakultas dan program studi
        \bo{
            YAYASAN KARMEL\\
        	SMP KATOLIK INDRA PRASTHA BONDOWOSO\\
        	\code{Jl. Ahmad Yani 20 Bondowoso, Jawa Timur}\\
        	\large\tahun
        }
    \end{center}
\end{titlepage}
