%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------%
\section{Latar Belakang}
%-----------------------------------------------------------------------------%
\indent \indent Pendidikan adalah suatu kebutuhan pokok dalam kehidupan setiap manusia terutama pada era revolusi industri 4.0. Tanpa pendidikan maka dapat dikatakan kehidupan manusia akan tidak terarah dan tidak jelas. Pendidikan tidak hanya diperoleh di sekolah saja, pendidikan dapat diperoleh dalam kehidupan sehari-hari seperti pendidikan non formal, dapat pula diperoleh di sekolah seperti pendidikan formal. Menurut M. Fathurrohman dalam jurnal Pengembangan Budaya Religius Dalam Meningkatkan Mutu Pendidikan (2016:2), pendidikan pada hakekatnya merupakan suatu upaya mewariskan nilai, yang akan menjadi penolong dan penentu umat manusia dalam menjalani kehidupan, dan sekaligus untuk memperbaiki nasib dan peradaban umat manusia. Secara ekstrim bahkan dapat dikatakan, bahwa maju mundurnya atau baik buruknya peradaban suatu masyarakat, suatu bangsa, akan ditentukan oleh bagaimana pendidikan yang dijalani oleh masyarakat bangsa tersebut.

Berdasarkan rumusan tujuan Pendidikan Nasional yang dapat dibaca dalam UU No 20 Tahun 2003 Bab II Pasal 3 yang menegaskan bahwa pendidikan nasional berfungsi mengembangkan kemampuan dan membentuk watak serta peradaban bangsa yang bermartabat dalam rangka mencerdaskan kehidupan bangsa, bertujuan untuk berkembangnya potensi peserta didik agar menjadi manusia yang beriman dan bertakwa kepada tuhan yang maha esa, berahlak mulia, sehat, berilmu, cakap, kreatif, mandiri, dan menjadi warga negara yang demokratis serta bertanggung jawab. Seiring dengan perkembangan zaman, dunia pendidikan saat ini juga dituntut mampu membekali para peserta didik dengan keterampilan abad 21. Keterampilan ini adalah keterampilan peserta didik yang mampu untuk berfikir kritis dan memecahkan masalah, kreatif dan inovatif, ketrampilan berkomunikasi dan kolaborasi. Artinya setiap peserta didik dapat memiliki dan mengembangkan keahlian-keahlian khusus sesuai minat, bakat dan talenta.

Sekolah sebagai satuan pendidikan yang utama merupakan wadah
tempat proses pendidikan dilakukan, memiliki sistem yang komplek dan
dinamis. Berdasarkan Laporan Kinerja Pusat Prestasi Nasional (Puspresnas) 2020 dikatakan bahwa keberhasilan pendidikan siswa di sekolah tidak saja terkait dengan capaian hasil belajar dengan skor dan nilai yang dilakukan dalam proses pembelajaran di kelas. Seringkali keberhasilan pendidikan lebih diukur secara akademik dalam bentuk skor dan nilai mutlak maupun rerata pada mata pelajaran tertentu secara kuantitatif. Seharusnya, keberhasilan pendidikan harus menjangkau aspek lainnya melalui pembinaan dan pengembangan talenta, minat, bakat, dan potensi peserta didik yang unik dan bersifat kualitatif. Proses dan bentuk keberhasilan pendidikan tersebut akan mengerucut pada suatu prestasi.

Menurut Gupta \& Shingi (2001:45), Sekolah sebagai suatu sistem memiliki
komponen-komponen yang berkaitan satu sama lain serta berkontribusi pada pencapaian tujuan. Komponen-komponen tersebut adalah siswa, kurikulum, bahan ajar, guru, kepala sekolah, tenaga kependidikan lainnya, lingkungan, sarana, fasilitas, proses pembelajaran, dan hasil atau output. Semua komponen tersebut harus berkembang sesuai tuntutan zaman dan perubahan lingkungan yang terjadi di sekitarnya. Untuk berkembang tentunya harus ada proses perubahan. Pengembangan ini hendaknya bertolak dari hal-hal yang menyebabkan organisasi tersebut tidak dapat berfungsi dengan sebaik yang diharapkan.

Oleh sebab itu sebagai satuan pendidikan yang menekankan pada mutu dan kualitas, SMP Katolik Indra Prastha harus selalu memberikan pelayanan yang berarti bagi perkembangan peserta didiknya, baik yang berkaitan dengan aspek akademik. Langkah-langkah yang perlu dilaksanakan oleh sekolah antara lain dengan mengadakan pembinaan dan motivasi secara rutin untuk peserta didik serta memberi apresiasi/penghargaan pada peserta didik yang berprestasi untuk meingkatkan motivasi tersebut.

Dalam melaksanakan pembinaan dan pemberian motivasi terhadap peserta didik untuk berprestasi dalam bidang akademik. Tentunya dibutuhkan komitmen dan metode yang tepat agar bisa mencapai prestasi yang maksimal. Selanjutnya, Penyusun akan merujuk merujuk pada data nilai rapor siswa kelas IX di SMP Katolik Indra Prastha tahun pelajaran 2020/2021. Penyusun bermaksudkan untuk melaksanakan penelitian ini untuk mengetahui pengaruh motivasi belajar dan pemberian apresiasi terhadap prestasi akademik siswa. Dengan melalui penelitian dan penganalisaan data yang selanjutnya akan menjadi \type\ yang berjudul \textit{\judul}.
%-----------------------------------------------------------------------------%

\section{Rumusan Masalah}
%-----------------------------------------------------------------------------%
\indent \indent Dalam pengembangan kemampuan akademik siswa tentunya memerlukan dukungan dari semua pihak secara khusus dalam pembahasan ini adalah sekolah/satuan pendidikan.

Merujuk pada nilai rapor kelas, terdapat beberapa masalah yang sering dijumpai dalam meningkatkan prestasi akademik, yaitu :
\begin{enumerate}[label=\bf(\arabic*)]
    \item Bagaimana rata-rata nilai rapor kelas IX semester 1 dan semester 2 tahun pelajaran 2020/2021 ?
    \item Apa upaya siswa dalam meningkatkan prestasi akademik ?
    \item Apa kendala siswa dalam meningkatkan prestasi akademik ?
\end{enumerate}

%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
\section{Tujuan Penelitian}
\indent \indent Tujuan dari penelitian dan analisa data yang telah dilakukan adalah
\begin{enumerate}[label=\bf(\arabic*)]
    \item Menganalisa rata-rata nilai rapor kelas IX semester 1 dan semester 2 tahun pelajaran 2020/2021.
    \item Mengetahui upaya siswa dalam meningkatkan prestasi akademik.
    \item Mengetahui kendala siswa dalam meningkatkan prestasi akademik.
\end{enumerate}
\section{Manfaat Penelitian}
\indent \indent Penelitian ini memiliki beberapa manfaat, baik manfaat secara praktis maupun manfaat secara teoritis, yaitu :
\subsection{Bagi Siswa}
\begin{enumerate}[label=\bf(\arabic*)]
    \item Memberikan metode dan cara-cara untuk bisa meningkatkan prestasi akademik siswa.
    \item Memberikan langkah-langkah untuk bisa mengembangkan prestasi akademik siswa secara konkret yang bersumber dari para bapak/ibu guru di SMP Katolik Indra Prastha tahun 2018-2020.
\end{enumerate}
\subsection{Bagi Sekolah}
\begin{enumerate}[label=\bf(\arabic*)]
    \item Dapat menjadi saran bagi sekolah untuk peningkatkan prestasi akademik siswa.
    \item Menjadi arsip sekolah.
\end{enumerate}
\subsection{Bagi Peneliti Selanjutnya}
\begin{enumerate}[label=\bf(\arabic*)]
    \item Dapat menjadi bahan kutipan dalam kajian teori.
    \item Memberikan landasan bagi para peneliti lain dalam melakukan penelitian lain yang sejenis.
\end{enumerate}
\section{Batasan Permasalahan}
\indent \indent Permasalahan yang diteliti dan dianalisa ini tentu memiliki berbagai batasan, dengan tunjuan untuk menghindari adanya penyimpangan maupun pelebaran pokok masalah agar penelitian bisa menjadi lebih terarah dan memudahkan dalam pembahasan sehingga tujuan penelitian akan tercapai.

Adapun batasan permasalahan yaitu :
\begin{enumerate}[label=\bf(\arabic*)]
    \item Data yang dianalisa sebatas pada lingkup SMP Katolik Indra Prastha.
    \item Data yang digunakan bersifat valid sesuai dengan data resmi dari administrasi sekolah.
    \item Data prestasi yang dianalisa hanya nilai rapor kelas IX tahun pelajaran 2020/2021.
    \item Data angket yang dianalisa adalah data yang didapat dari kelas VII, VIII dan IX tahun pelajaran 2021/2022.
\end{enumerate}

%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
%\section{Metodologi Penelitian}
%-----------------------------------------------------------------------------%
%Metodologi penelitian yang digunakan ada dengan metode kuantitatif. Menurut Wahidmurni pada artikel yang berjudul Pemaparan Metode Penelitian Kuantitatif, dikatakan bahwa metode kuantitatif merupakan suatu cara yang digunakan untuk menjawab masalah penelitian yang berkaitan dengan data berupa angka dan program statistik. Untuk dapat menjabarkan dengan baik tentang pendekatan dan jenis penelitian, populasi dan sampel, instrumen penelitian, teknik pengumpulan data, dan analisis data dalam suatu proposal dan/atau laporan penelitian diperlukan pemahaman yang baik tentang masing-masing konsep tersebut. Hal ini penting untuk memastikan bahwa jenis penelitian sampai dengan analisis data yang dituangkan dalam proposal dan laporan penelitian telah sesuai dengan kaidah penulisan karya ilmiah yang dipersyaratkan.

%-----------------------------------------------------------------------------%


