%-----------------------------------------------------------------------------%
\chapter{\babDua}
%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
\section{Dasar}
%-----------------------------------------------------------------------------%
\indent \indent Hal-hal yang menjadi latar belakang sebagaimana telah dijabarkan pada Bab 1 perlu dilaksanakan dengan baik, merujuk pada Peraturan Pemerintah Republik Indonesia Nomor 28 Tahun 1990 tentang Pendidikan Dasar Bab VIII Pasal 16 Poin (1) Subpoin 1 yang menyatakan bahwa Siswa mempunyai hak : mendapat perlakuan sesuai dengan bakat, minat, dan kemampuannya.

Kemudian secara spesifik pada Peraturan Menteri Pendidikan Nasional Replubik Indonesia Nomor 34 Tahun 2006 tentang Pembinaan Prestasi Peserta Didik Yang Memiliki Potensi Kecerdasan Dan/Atau Bakat Istimewa diterangkan bahwa,
\begin{enumerate}[label=\bf(\arabic*)]
    \item Bab IV Pasal 6 yang menyatakan bahwa seleksi peserta didik yang memiliki potensi kecerdasan dan/atau bakat istimewa pada jenjang pendidikan dasar dan menengah meliputi seleksi secara berjenjang pada tingkat: a. Satuan pendidikan; b. Kabupaten/kota; c. Provinsi; dan d. Nasional.
    \item Bab IV Pasal 7 dijelaskan bahwa peserta didik yang terpilih dalam seleksi peserta didik yang memiliki potensi kecerdasan dan/atau bakat istimewa pada tingkat satuan pendidikan jenjang pendidikan dasar dan menengah menjadi wakil satuan pendidikan yang bersangkutan pada seleksi tingkat kabupaten/kota yang diselenggarakan oleh Pemerintah Kabupaten/Kota.
    \item Bab V Pasal 12 dijelaskan bahwa satuan atau program pendidikan memberikan pembinaan berkelanjutan kepada peserta didik yang memenangkan seleksi agar dapat memenangkan seleksi pada tingkat yang lebih tinggi.
\end{enumerate}

Selanjutnya tentang pelaksanaan pembinaan sebagaimana dimaksud pada Peraturan Menteri Pendidikan Nasional Replubik Indonesia Nomor 34 Tahun 2006 dijabarkan secara lebih rinci pada  Peraturan Menteri Pendidikan Nasional Replubik Indonesia Nomor 38 Tahun 2008 Tentang Pembinaan Kesiswaan yang menyatakan bahwa,
\begin{enumerate}[label=\bf(\arabic*)]
    \item Bab I Pasal 1 yang menerangkan bahwa tujuan pembinaan kesiswaan : a. Mengembangkan potensi siswa secara optimal dan terpadu yang meliputi bakat, minat, dan kreativitas; b. Memantapkan kepribadian siswa untuk mewujudkan ketahanan sekolah sebagai lingkungan pendidikan sehingga terhindar dari usaha dan pengaruh negatif dan bertentangan dengan tujuan pendidikan; c. Mengaktualisasikan potensi siswa dalam pencapaian prestasi unggulan sesuai bakat dan minat; d. Menyiapkan siswa agar menjadi warga masyarakat yang berakhlak mulia, demokratis, menghormati hak-hak asasi manusia dalam rangka mewujudkan masyarakat madani (\textit{civil society}).
    \item Bab IV Pasal 5 yang menyatakan bahwa (1) Pembinaan kesiswaan di sekolah menjadi tanggung jawab kepala sekolah. (2) Pembinaan kesiswaan di kecamatan menjadi tanggung jawab unit kerja yang menangani pendidikan di kecamatan. (3) Pembinaan kesiswaan di kabupaten/kota menjadi tanggung jawab unit kerja yang menangani pendidikan di kabupaten/kota. (4) Pembinaan kesiswaan di propinsi menjadi tanggung jawab unit kerja yang menangani pendidikan di provinsi. (5) Pembinaan kesiswaan secara nasional menjadi tanggung jawab Direktorat Jenderal Manajemen Pendidikan Dasar dan Menengah, Departemen Pendidikan Nasional.
\end{enumerate}

Berdasarkan landasan hukum diatas, sekolah secara penuh diharuskan untuk membantu siswanya untuk meningkatkan prestasi akademiknya sebagai salah satu tujuan pokok adanya sekolah itu sendiri. 
\section{Macam-Macam Kecerdasan/Kemampuan Manusia}
\indent \indent Jika merujuk pada teori Howard Gardner (Gardner, 2003:27-46), profesor pendidikan Universitas Harvard, kecerdasan manusia dapat dibedakan menjadi delapan kategori utama yang selanjutnyadijabarkan oleh beberapa ahli, yaitu:
\begin{enumerate}[label=\bf(\arabic*)]
    \item Amstrong (2002:2) berpendapat bahwa kecerdasan linguistik adalah kecerdasan dalam mengolah kata atau kemampuan menggunakan kata secara efektif baik secara lisan maupun tertulis. Orang yang cerdas daalm bidang ini dapat berargumentasi, meyakinkan orang, menghibur atau mengajar dengan efektif lewat kata-kata yang diucapkannya. Kecerdasan ini memiliki empat keterampilan yaitu menyimak, membaca, menulis dan berbicara. 
    \item Amstrong (2002:2) berpendapat bahwa kecerdasan matematis-logis adalah kecerdasan dalam hal angka dan logika. Kecerdasan ini melibatkan keterampilan mengolah angka dan atau kemahiran menggunakan logika atau akal sehat.
    \item Amstrong (2002:3) berpendapat bahwa visual spasial merupakan kemampuan untuk memvisualisasikan gambar di dalam pikiran seseorang. Kecerdasan ini digunakan oleh anak untuk berpikir dalam bentuk visualisasi dan gambar untuk memecahkan sesuatu masalah atau menemukan jawaban. Campbell, Campbell dan Dickinson (2002:112-136) menjelaskan bahwa tujuan materi program dalam kurikulum yang dapat mengembangkan kecerdasan visual spasial, antara lain penayangan video, gambar, menggunakan model (\textit{modelling}) dan atau diagram.
    \item Armstrong (2002:3) berpendapat bahwa kecerdasan kinestetik merupakan keahlian menggunakan seluruh tubuh untuk mengekspresikan ide dan perasaan (misalnya sebagai aktor, pemain pantomime, atlet atau penari) dan keterampilan menggunakan tangan untuk menciptakan atau mengubah sesuatu (misalnya sebagai perajin, pematung, ahli mekanik, dokter bedah). Kecerdasan ini meliputi kemampuan fisik yang spesifik seperti koordinasi, keseimbangan, keterampilan, kekuatan, kelenturan, dan kecepatan maupun kemampuan menerima rangsangan (\textit{proprioceptive}), dan hal yang berkaitan dengan sentuhan (\textit{tactile and haptic}). 
    \item Hatch dan Gardner (1996:11) mengemukakan bahwa kecerdasan musikal adalah kemampuan untuk memproduksi dan mengapresiasi irama, nada, dan warna suara, serta apresiasi segala macam bentuk musik. Orang dengan kecerdasan musikal mampu membedakan berbagai tingkatan nada baik naik turun maupun tinggi rendahnya serta mampu mengolah nada menjadi suatu karya. Pemahaman tentang musik yang tinggi membuat orang dengan kecerdasan musikal lebih cepat 
    \item Kecerdasan antarpribadi disebut juga kecerdasan sosial. Menurut Daniel Goleman (dalam Saleh, 2009:52), kecerdasan antarpribadi 80\% berperan dalam kesuksesan seseorang dalam hidup. Menurut Armstrong (2005:9), kecerdasan interpersonal merupakan kemampuan untuk memahami dan  bekerja sama dengan orang lain. Kecerdasan interpersonal muncul ketika seseorang mampu menjalin  hubungan  sosial dengan  orang  lain dan  mampu  memberikan  tanggapan  secara layak. Orang dengan kecerdasan interpersonal mampu mencerna dan merespon secara tepat suasana hati, tempramen, motivasi, dan keinginan orang lain. Kemunculan kecerdasan ini dapat dilihat dari kemampuan menggerakkan dan berkomunikasi dengan orang lain. Ketika seseorang mampu menggerakkan dan berkomunikasi dengan orang lain, maka orang tersebut telah menciptakan relasi dimana kedua belah pihak memiliki hubungan saling menguntungkan. 
    \item Lwin, dkk (2008: 233) mengemukakan bahwa kecerdasan intrapersonal adalah kecerdasan mengenai diri sendiri. Kecerdasan ini adalah membuat seseorang kemampuan untuk memahami diri sendiri dan bertanggung  jawab atas kehidupannya. Orang-orang yang Kecerdasan interpersonal bertumpu pada kemampuan seseorang untuk mengenal dan memahami dirinya sendiri baik secara karakter, emosi, dan tingkah laku. Jika seseorang dapat memahami dirinya sendiri, ia dapat mengetahui kelebihan dan kekuranganya sehingga mampu untuk menempatkan dirinya diberbagai situasi. Kecerdasan ini berkaitan dengan prinsip dan pandangan hidup seseorang terhadap dirinya sendiri sehingga kecerdasan intrapersonal sangat mempengaruhi karakter nya. Orang yang memiliki kecerdasan intrapersonal yang baik dapat membedakan mana yang baik dan mana yang buruk. 
    \item Menurut Armstrong (dalam Zaenal 2016:10), kecerdasan naturalis merupakan keahlian dalam mengenalidan mengklasifikasikan berbagai spesies flora dan fauna, dari sebuah lingkungan individu. Kecerdasan natural adalah kemampuan seseorang untuk untuk peduli terhadap lingkungan, melestarikan alam, dan memanfaatkan berbagai sumber daya alam. Orang dengan kecerdasan natural memiliki ketertarikan tinggi terhadap lingkungan sekitarnya.  
\end{enumerate} 
\section{Garis Besar Hakikat Belajar}
\indent \indent Secara sederhana Anthony Robbins, mendefinisikan belajar sebagai proses menciptakan hubungan antara sesuatu (pengetahuan) yang sudah dipahami dan sesuatu (pengetahuan) yang baru. Dari definisi ini dimensi belajar memuat beberapa unsur, yaitu:
\begin{enumerate}[label=\bf(\arabic*)]
    \item Penciptaan hubungan.
    \item Sesuatu hal (pengetahuan) yang sudah dipahami.
    \item Sesuatu (pengetahuan) yang baru.
\end{enumerate}

Jadi dalam makna belajar, disini bukan berangkat dari sesuatu yang benar-benar belum diketahui (nol), tetapi merupakan keterkaitan dari dua pengetahuan yang sudah ada dengan pengetahuan baru.
Menurut Anthony Robbins senada dengan apa yang dikemukakan oleh
Jerome Brunner dalam Romberg \& Kaput (1999:3), bahwa belajar adalah suatu proses aktif dimana siswa membangun (mengkonstruk) pengetahuan baru berdasarkan pada pengalaman/pengetahuan yang sudah dimilikinya. Dalam pandangan \textit{konstruktivisme} ‘Belajar’ bukanlah semata-mata mentransfer pengetahuan yang ada diluar dirinya, tetapi belajar lebih pada bagaimana otak memproses dan menginterpretasikan pengalaman yang baru dengan pengetahuan yang sudah dimilikinya dalam format yang baru. Proses pembangunan ini bisa melalui asimilasi atau akomodasi.

Kemudian menurut Slameto (2003:2) mengatakan bahwa belajar adalah suatu proses usaha yang dilakukan seseorang untuk memperoleh perubahan tingkah laku yang baru secara keseluruhan, sebagai hasil pengalamannya sendiri dalam interaksi dengan lingkungannya. Sedangkan Muhibbin Syah (2009:68) mengatakan bahwa bahwa belajar dapat dipahami sebagai tahapan perubahan seluruh tingkah laku individu yang relatif menetap sebagai hasil pengalaman dan interaksi dengan lingkungan yang melibatkan proses kognitif.

Berdasarkan beberapa pendapat diatas yang dikemukakan oleh para ahli
mengenai pengertian belajar, maka dapat disimpulkan bahwa belajar adalah suatu perubahan pada individu yang terjadi melalui pengalaman dan interaksi dengan lingkungan, dan bukan karena pertumbuhan atau perkembangan tubuhnya atau karakteristik seseorang sejak lahir. Manusia banyak belajar sejak lahir dan bahkan ada yang berpendapat sebelum lahir. Bahwa antara belajar dan perkembangan sangat erat kaitannya. 

Menurut Harjani pada skripsinya (2010:27), proses belajar terjadi melalui banyak cara baik disengaja maupun tidak disengaja dan berlangsung sepanjang waktu dan menuju pada suatu perubahan pada diri pembelajar. Perubahan yang dimaksud adalah perubahan perilaku tetap berupa pengetahuan, pemahaman, keterampilan, dan kebiasaan yang baru diperoleh individu. Sedangkan pengalaman merupakan interaksi antara individu dengan lingkungan sebagai sumber belajarnya. Jadi belajar di sini diartikan sebagai proses perubahan perilaku tetap dari belum mengerti menjadi mengerti, dari tidak paham menjadi paham, dari kurang terampil menjadi lebih terampil, dan dari kebiasaan lama menjadi kebiasaan baru, serta bermanfaat bagi lingkungan maupun individu itu sendiri.
\subsection{Faktor-Faktor yang Mempengaruhi Proses Pembelajaran}
\indent \indent Belajar merupakan suatu proses yang sangat kompleks dan tidak dapat
berjalan sendiri yang melibatkan aktivitas fisik dan mental. Proses belajar dipengaruhi oleh berbagai faktor dan situasi serta kondisi di sekitarnya. Berhasil atau tidaknya proses belajar siswa sangat tergantung pada berbagai faktor yang mempengaruhinya. Faktor-faktor tersebut dapat berasal dari dalam individu sendiri atau berasal dari luar dirinya. Menurut Muhibbin Syah (2009:144) faktor-faktor yang mempengaruhi belajar dibedakan menjadi tiga macam, yaitu:
\begin{enumerate}[label=\bf(\arabic*)]
    \item Faktor internal (faktor dari dalam siswa), yakni keadaan/kondisi jasmani, dan rohani siswa.
    \item Faktor eksternal (faktor dari luar siswa), yakni kondisi lingkungan di sekitar siswa.
    \item Faktor pendekatan belajar (\textit{approach to learning}), yakni jenis upaya belajar siswa yang meliputi strategi dan metode yang digunakan siswa untuk melakukan kegiatan mempelajari materi-materi pelajaran.
\end{enumerate}

\section{Pengertian Prestasi Akademik}
\indent\indent Prestasi akademik adalah sebuah kalimat yang terdiri dari dua kata, yaitu prestasi dan akademik, yang mana antara prestasi dan akademik mempunyai arti yang berbeda pula. Prestasi berasal dari bahasa Belanda yaitu $prestatie$ yang artinya hasil usaha. Prestasi adalah hasil yang telah dicapai, dilakukan dan dikerjakan oleh seseorang (Baiti, 2010). Prestasi setiap orang tidak selalu sama dalam berbagai bidang. Misalnya prestasi dalam bidang kesenian, olahraga, sastra, kepemimpinan, ilmu pengetahuan, teknologi, dan sebagainya. Sedangkan akademik merupakan segala hal yang berkaitan dengan keilmuan.

Sawiji (2008) membagi prestasi menjadi dua, yaitu prestasi akademik dan prestasi non akademik. Prestasi akademik menurut Bloom merupakan hasil perubahan perilaku yang meliputi ranah kognitif, ranah afektif dan ranah psikomotor yang merupakan ukuran keberhasilan siswa (Sugiyanto, 2007). Ranah kognitif merupakan kemampuan yang selalu dituntut kepada anak didik untuk dikuasai. Karena penguasaan kemampuan pada tingkatan ini menjadi dasar bagi penguasaan ilmu pengetahuan (Slameto, 1995). 

Prestasi akademik pada umumnya dapat dinyatakan sebagai pengetahuan yang dicapai atau keterampilan yang dikembangkan dalam mata pelajaran tertentu di sekolah, biasanya ditetapkan dengan nilai tes (Suryabrata, Psikologi Pendidikan, 2010). Dapat disimpulkan bahwa prestasi akademik adalah besarnya penguasaan bahan pelajaran yang telah dicapai siswa yang diwujudkan berupa nilai. 
\section{Langkah-Langkah Meningkatkan Prestasi Belajar}
\indent\indent Menurut Syawal Gultom dalam "Bimbingan Peningkatan Kualitas Layanan Mahasiswa IPK Dibawah 3.0" terdapat 6 resep untuk meningkatkan prestasi, yaitu :
\begin{enumerate}[label=\bf{(\arabic*)}]
    \item Harus bisa memotivasi diri, baik melalui agama, orang tua maupun keluarga.
    \item Harus mampu merubah jam belajar. Jam belajar minimal adalah 12 jam yang bisa dilakukan dengan belajar mandiri atau berkelompok. 
    \item Harus bisa merubah gaya belajar. Jika selama ini belajar sendiri, coba rubah dengan kelompok atau berdiskusi dengan teman.
    \item Harus bisa merubah fasilitas belajar. Fasilitas belajar bisa berupa menambah koleksi buku atau mecari artikel gratis di internet.
    \item Harus bisa menetapkan target. Tetapkan dulu target, misalnya hari ini harus bisa memperlajari sesuatu. 
    \item Harus bisa mencari hal-hal positif seperti berkompetisi.
\end{enumerate}
\section{Metode Peningkatan Prestasi}
\indent\indent Untuk meningkatkan sesuatu diperlukan sesuatu secara lebih singkat dibutuhkan suatu metode. Begitupula dalam meingkatkan prestasi peserta didik, dibutuhkan suatu metode.
\subsection{Strategi Pembelajaran di Era Revolusi Industri 4.0}
\indent \indent Menurut Sukartono dalam Revolusi Industri 4.0 dan Dampaknya terhadap Pendidikan di Indonesia (2018:13) guru memberikan peranan penting dalam pendidikan di Era Revolusi Industri 4.0. Ada tiga hal penting yang harus dilakukan guru, yaitu menyiapkan siswa untuk mampu menciptakan pekerjaan yang saat ini belum ada, menyiapkan siswa untuk menyelesaikan masalah yang belum ada, dan menyiapkan anak untuk mampu menggunakan teknologi. Untuk mempersiapkan siswa menghadapi Era Revolusi Industri 4.0 bukanlah hal yang mudah. Guru memerlukan strategi pembelajaran yang mampu memfasilitasi siswa untuk berkembang. 

Sebagaimana dikatakan oleh Astuti pada Seminar Nasional Pascasarjana 2019 UNNES (2019:3), strategi pembelajaran berpengarauh terhadap pola pikir dan apa yang akan dihasilkan siswa kelak nanti. Pemilihan strategi pembelajaran mempunyai peranan penting dalam menyiapkan siswa menghadapi Era Revolusi Industri 4.0. Adapun lima strategi yang bisa digunakan guru dalam pembelajaran, yaitu:
\begin{enumerate}[label=\bf(\alph*)]
    \item Membantu siswa dalam belajar.
    \item Adanya kesempatan untuk berkembang dan berprestasi.
    \item Penguatan Pendidikan Karakter (PPK).
    \item Melek teknologi.
    \item Menjadi guru efektif.
\end{enumerate}

\subsection{Pendidikan Karakter}
\indent \indent Menurut Ashila, dkk pada Jurnal yang berjudul Pemilihan Minat Bakat Oleh Siswa Sebagai Penunjang Revolusi Industri 4.0 : Untuk Masuk ke Jenjang Perguruan Tinggi (2021:2) dikatakan bahwa strategi pembelajaran di era revolusi 4.0 peserta didik harus mendapatkan penguatan karakter. Tentunya pendidikan karakter harus diberikan sedini mungkin, dan penguatan karakter tidaklah mudah dan pastinya membutuhkan waktu yang lama. Penguatan Pendidikan karakter (PPK) dinilai sangat penting di dalam dunia pendidikan, karena Penguatan Pendidikan Karakter (PPK) memiliki peran penting seperti ancaman dan keutuhan masa depan bangsa, menghadapi tantangan global, dan membentuk etika pada siswa. Untuk mencapai keberhasilan penguatan Pendidikan karakter kuncinya terletak pada pembiasaan di sekolah.
\section{Kebijakan Sekolah}
\indent\indent Sebagai satuan pendidikan tentu saja SMP Katolik Indra Prastha memiliki visi, misi dan tujuan yang jelas. 
\begin{enumerate}[label=\bf(\arabic*)]
    \item Visi SMP Katolik Indra Prastha : Tercapainya pendidikan yang bermutu, berlandaskan iman, dan bermanfaat dalam masyarakat.
    \item Misi SMP Katolik Indra Prastha :
    \begin{enumerate}[label=\bf(\alph*)]
    \item Mendidik peserta didik agar memiliki budaya disiplin berilmu, beriman baik didalam maupun di luar sekolah.
    \item Mendidik peserta didik memiliki wawasan, kemampuan dan penerapan Ilmu Pengetahuan dan Teknologi (IPTEK) dan Informasi.
    \item Mendidik peserta didik agar mampu dalam mengendalikan emosi dan psikomotor.
    \item Mendidik peserta didik memiliki kerjasama internal dan eksternal. 
    \item Mengembangkan peran serta orang tua peserta didik dan alumni untuk memberi dukungan maksimal dalam proses pendidikan.
    \item Mengembangkan kompetensi pendidik sesuai dengan perkembangan masyarakat.
    \item Mengembangkan sarana dan prasarana sekolah dalam mendukung proses belajar mengajar.
    \end{enumerate}
\end{enumerate}

Dari visi yang menyatakan bahwa SMP Katolik Indra Prastha hendak mewujudkan pendidikan yang bermutu, berlandaskan iman dan bermanfaat dalam kehidupan bermasyarakat kemudian dituangkan kedalam motto sekolah yang berbunyi "Pendidikan Berbasis Kasih Sayang dan Religiusitas".

Selanjutnya sebagaimana dikutip dari Dokumen 1 Kurikulum SMP Katolik Indra Prastha halaman 9 dijelaskan bahwa,
\begin{enumerate}[label=\bf(\arabic*)]
    \item Bagian Misi Poin 7 : Mendidik peserta didik memiliki wawasan, kemampuan, dan penerapan Ilmu Pengetahuan dan Teknologi (IPTEK).
    \item Bagian Tujuan Pendidikan Poin b, c dan g : Meraih kejuaraan dalam bidang KIR tingkat provinsi; Memperoleh kejuaraan olimpiade sains tingkat nasional; Meraih kejuaraan dalam beberapa cabang olahraga tingkat provinsi.
\end{enumerate}

Dapat dilihat dari misi dan tujuan pendidikan SMP Katolik Indra Prastha, memiliki keingingan dan berusaha agar peserta didiknya memiliki wawasan, kemampuan, dan penerapan IPTEK agar bisa meraih berbagai prestasi di bidang akademik dan akademik baik di dalam sekolah maupun di luar sekolah.





