%-----------------------------------------------------------------------------%
\chapter{\babTiga}
\section{Metode Penelitian}
\indent \indent Metode penelitian adalah cara kerja untuk mengumpulkan data dan kemudian mengolah data sehingga menghasilkan data yang dapat memecahkan permasalahan penelitian. Hal tersebut
seperti yang diungkapkan oleh Winarno Surakhmad (1985:151) yaitu metode penelitian merupakan cara utama yang dipergunakan untuk mencapai suatu tujuan, misalnya untuk menguji serangkaian hipotesis, dengan mempergunakan teknik serta alat-alat tertentu. Cara utama ini
dipergunakan setelah penyelidik memperhitungkan kewajarannya ditinjau dari tujuan penyelidikan dan situasi penyelidikan.

\indent Berdasarkan pada permasalahan yang diteliti, metode yang digunakan dalam penelitian ini adalah metode deskriptif dengan pendekatan kuantitatif. Masyhuri (2008:34) menjelaskan bahwa penelitian yang bersifat deskriptif merupakan penelitian yang memberi gambaran secermat mungkin mengenai suatu individu, keadaan, gejala atau kelompok tertentu. Metode penelitian kuantitatif yang dijelaskan oleh sugiyono (2011:14) : Metode penelitian sebagai metode yang berlandaskan pada filsafat positivisme : metode
yang digunakan untuk meneliti pada populasi atau sampel tertentu; teknik pengambilan sampel biasanya dilakukan dengan perhitungan teknik sampel tertentu yang sesuai pengumpulan data kuantitatif/statistik dengan tujuan untuk menguji hipotesis yang telah ditetapkan.

\indent Penelitian ini menggunakan metode analisis deskriptif dengan pendekatan kuantitiatif. Mohamad Ali (1982:120) menjelaskan bahwa metode penelitian deskriptif digunakan untuk memecahkan masalah sekaligus menjawab permasalahan yang terjadi pada masa sekarang. Dilakukan dengan menempuh langkah – langkah pengumpulan data, klasifikasi dan analisis atau pengolahan data, membuat kesimpulan dan laporan dengan tujuan utama untuk membuat penggambaran tentang suatu keadaan secara objektif dalam suatu deskriftif.

\indent Sedangkan yang dimaksud dengan pendekatan kuantitatif adalah pendekatan yang digunakan dalam penelitian dengan cara mengukur indikator-indikator variabel penelitian sehingga diperoleh gambaran diantara variabel-variabel tersebut.

\indent Penggunaan metode deskriptif kuantitatif ini diselaraskan dengan variabel penelitian yang memusatkan pada masalah-masalah aktual dan fenomena yang terjadi pada saat sekarang dengan bentuk hasil penelitian berupa angka-angka memiliki makna. Sebagaimana dikemukakan oleh Nana sudjana (1997:53) bahwa metode penelitian deskiptif dengan pendekatan kuantitatif digunakan apabila bertujuan untuk mendeskripsikan atau menjelaskan peristiwa atau suatu kejadian yang terjadi pada saat sekarang dalam bentuk angka-angka yang bermakna.

\indent Adapun tujuan penelitian deskriptif dengan pendekatan kuantitatif ini adalah untuk menjelaskan suatu situasi yang hendak diteliti dengan dukungan studi kepustakaan sehingga lebih memperkuat analisa peneliti dalam membuat suatu kesimpulan, dimana hasil penelitian diperoleh dari hasil perhitungan indikator-indikator variabel penelitian kemudian dipaparkan secara tertulis oleh penulis.

\indent Penelitian ini merupakan penelitian yang bertujuan menjelaskan fenomena yang ada dengan menggunakan angka-angka untuk menstandarkan karakteristik individu atau kelompok (Syamsudin \& Damiyanti: 2011). Penelitian ini menilai sifat dari kondisi-kondisi yang tampak. Tujuan penggunaan metode tersebut dalam penelitian ini adalah 

\section{Objek Penelitian}
\indent\indent Penelitian ini menganalisis pengaruh sikap belajar terhadap prestasi belajar siswa pada mata pelajaran ekonomi dengan dimoderasi motivasi belajar. Variabel bebas (eksogen) adalah sikap belajar. Variabel moderatornya adalah motivasi belajar. Sedangkan variabel terikat (endogen) adalah prestasi belajar siswa pada mata pelajaran ekonomi. Objek penelitian ini adalah siswa kelas VII, VIII dan IX di SMP Katolik Indra Prastha tahun pelajaran 2021/2022. 

\section{Populasi dan Sampel}
\subsection{Populasi}
\indent\indent Menurut Arikunto (2003:108) populasi adalah keseluruhan subjek penelitian. Berdasarkan pengertian tersebut, maka populasi dalam penelitian ini adalah siswa kelas VII, VIII dan IX di SMP Katolik Indra Prastha yang berjumlah 111 siswa.
\subsection{Ukuran Sampel}
\indent\indent Untuk menentukan sampel dari populasi digunakan perhitungan maupun acuan tabel yang dikembangkan para ahli.  Secara umum, untuk penelitian korelasional jumlah sampel minimal untuk memperoleh hasil yang baik adalah 30, sedangkan dalam penelitian eksperimen jumlah sampel minimum 15 dari masing-masing kelompok dan untuk penelitian survei jumlah sampel minimum adalah 100.

Roscoe (1975) yang dikutip Uma Sekaran (2006) memberikan acuan umum untuk menentukan ukuran sampel :
\begin{enumerate}[label=\bf(\arabic*)]
    \item Ukuran sampel lebih dari 30 dan kurang dari 500 adalah tepat untuk kebanyakan penelitian.
    \item Jika sampel dipecah ke dalam subsampel (pria/wanita, junior/senior, dan sebagainya), ukuran sampel minimum 30 untuk tiap kategori adalah tepat.
    \item Dalam penelitian $mutivariate$ (termasuk analisis regresi berganda), ukuran sampel sebaiknya $10\times$ lebih besar dari jumlah variabel dalam penelitian.
    \item Untuk penelitian eksperimental sederhana dengan kontrol eskperimen yang ketat, penelitian yang sukses adalah mungkin dengan ukuran sampel kecil antara 10 sampai dengan 20.
\end{enumerate}

\indent Besaran atau ukuran sampel ini sampel sangat tergantung dari besaran tingkat ketelitian atau kesalahan yang diinginkan peneliti. Namun, dalam hal tingkat kesalahan, pada penelitian sosial maksimal tingkat kesalahannya adalah $5\% (0.05)$. Makin besar tingkat kesalahan maka makin kecil jumlah sampel. Namun yang perlu diperhatikan adalah semakin besar jumlah sampel (semakin mendekati populasi) maka semakin kecil peluang kesalahan generalisasi dan sebaliknya, semakin kecil jumlah sampel (menjauhi jumlah populasi) maka semakin besar peluang kesalahan generalisasi.

Rumus yang digunakan dalam menentukan sampel adalah Rumus Slovin (dalam Riduwan, 2005:65) yang dapat dilihat pada persamaan \ref{slovin}.
\begin{equation}
    n =\dfrac{N}{N\times d^2+1}
    \label{slovin}
\end{equation}
Keterangan :\\
\begin{tabular}{lll}
    $n$&:&Sampel\\
    $N$&:&Populasi\\
    $d$&:&Tingkat kesalahan atau ketidaktelitian yaitu $5\%$ atau $0.05$
\end{tabular}

\indent Maka didapat sampel dalam penelitian ini adalah
$$\begin{array}{lll}
n&=&\dfrac{111}{111\times (0.05)^2+1}\\
&=&\dfrac{44400}{511}\\
&=&86+\dfrac{454}{511}\\
&\approx& 87
\end{array}$$
\indent Berdasarkan perhitungan di atas, maka diperoleh sampel dalam penelitian ini adalah 111 siswa. Adapun rumus untuk menentukan ukuran sampel dapat dilihat pada persamaan \ref{ukuransampel}.
\begin{equation}
    n_i=\dfrac{N_i}{N}\times n\label{ukuransampel}
\end{equation}
Keterangan :\\
\begin{tabular}{lll}
    $n_i$&:&Ukuran sampel\\
    $N_i$&:&Jumlah populasi kelompok\\
    $n$&:&Jumlah sampel\\
    $N$&:&Jumlah populasi keseluruhan
\end{tabular}

\indent Kemudian akan didapat,
\begin{table}\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Kelas & Jumlah Siswa &Perhitungan Sampel&Sampel Siswa  (dibulatkan)\\\hline
    VII A &19&$\frac{19}{111}\times87=14\frac{33}{37}$&15\\\hline
    VII B &18&$\frac{18}{111}\times87=14\frac{4}{37}$&14\\\hline
    VIII A&20&$\frac{20}{111}\times87=15\frac{25}{37}$&16\\\hline
    VIII B&17&$\frac{17}{111}\times87=13\frac{12}{37}$&13\\\hline
    IX A&20&$\frac{20}{111}\times87=15\frac{25}{37}$&16\\\hline
    IX B&17&$\frac{17}{111}\times87=13\frac{12}{37}$&13\\
    \hline
\end{tabular}
\caption{Jumlah Sampel Siswa per Kelas}
\end{table}
\section{Teknik Pengumpulan Data dan Instrumen Penelitian}
\indent\indent Teknik pengumpulan data merupakan langkah-langkah yang dilakukan oleh peneliti untuk memperoleh data dalam usaha pemecahan masalah penelitian. Sebagaimana yang dikemukakan oleh Hermawan Wasito (sofyan, 2010:60) bahwa pengumpulan data merupakan langkah yang amat penting dalam penelitian. Data yang terkumpul akan digunakan sebagai Bahasa analisis dan pengujian hipotesis yang telah
dirumuskan. Oleh Karena itu, pengumpulan data harus dilakukan dengan sistematis, terarah, dan sesuai dengan masalah penelitian.

\indent Telah dijelaskan hal tersebut bahwa dalam teknik pengumpulan data erat hubungannya dengan masalah penelitian yang akan dipecahkan. Dalam penelitian, penggunaan teknik dan alat pengumpulan data yang tepat (sesuai) dapat membantu pencapaian hasil (pemecahan masalah).

\indent Dalam penelitian ini, akan menggunakan angket dalam mengumpulkan data. Kuesioner sering juga dikenal sebagai angket pada dasarnya kuesioner adalah sebuah daftar pertanyaan yang harus diisi oleh orang yang akan diukur (responden). Dengan kuesioner ini, orang dapat diketahui ten ntang keadaan/data diri, pengalaman, pengetahuan sikap atau pendapatnya, dan lain-lain. Ditinjau dari segi siapa yang menjawab, maka ada bentuk kuesioner langsung dan tak langsung (tertutup) Menurut Suharsimi Arikunto (1998:124): “Angket adalah sejumlah pertanyaan tertulis yang digunakan untuk memperoleh informasi dari responden dalam arti laporan tentang pribadinya atau hal-hal yang diketahui”. Alasan menggunakan angket adalah
\begin{enumerate}[label=\bf(\arabic*)]
    \item Hemat tenaga.
    \item Hemat waktu.
    \item Menghemat waktu, maksudnya dengan waktu yang singkat dapat memperoleh data yang banyak.
\end{enumerate}

%\section{Teknik Analisa Data}
%$$r_{XY}=\frac{N\sum_{\text{cyc}}{XY}-\left(\sum_\text{cyc}{X}\right)\left(\sum_\text{cyc}{Y}\right)}{\sqrt{N\sum_\text{cyc}{X^2}-\left(\sum_\text{cyc}{X}\right)^2}\times N\sum_\text{cyc}{Y^2}-\left(\sum_\text{cyc}{Y}\right)^2}$$
%\begin{tabular}{lll}
%    $r_{XY}$&:&Koefisien korelasi antara $X$ dan $Y$\\
%    $N$&:&Jumlah subjek\\
%    $\displaystyle\sum_\text{cyc}{XY}$&:&Jumlah hasil kali $X$ dan $Y$\\
%    $\displaystyle\sum_\text{cyc}{X}$&:&Jumlah nilai $X$\\
%    $\displaystyle\sum_\text{cyc}{Y}$&:&Jumlah nilai $Y$\\
%    $\displaystyle\sum_\text{cyc}{X^2}$&:&Jumlah kuadrat nilai $X$\\
%    $\displaystyle\sum_\text{cyc}{Y^2}$&:&Jumlah kuadrat nilai $Y$\\
%\end{tabular}
