%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
\section{Analisa Data Dokumen Rapot}
\indent\indent Berdasarkan analisa data dokumen rapor kelas IX tahun pelajaran 2020/2021 diperoleh data secara umum seperti pada tabel \ref{rapot}.
\begin{table}[h]
    \centering
    \includegraphics[width=\textwidth]{src/01-body/rapot.png}
    \caption{Rata-Rata Nilai Siswa Kelas IX A dan IX B Tahun Pelajaran 2020/2021}
    \label{rapot}
\end{table}

\noindent Keterangan :\\
\begin{tabular}{lll}
    PAK&:&Pendidikan Agama Katolik\\
    PPKn&:&Pendidikan Pancasila dan Kewarganegaraan\\
    BI&:&Bahasa Indonesia\\
    MTK&:&Matematika\\
    IPA&:&Ilmu Pengetahuan Alam\\
    IPS&:&Ilmu Pengetahuan Sosial\\
    BIG&:&Bahasa Inggris\\
    SB&:&Seni Budaya\\
    PRK&:&Prakarya\\
    BD&:&Bahasa Daerah\\
\end{tabular}

\indent Dari data diatas jika digabungkan antara rata-rata nilai kelas IX A dan kelas IX B akan diperoleh diagram seperti pada gambar \ref{batanggabungan}.
\begin{figure}
    \centering
    \includegraphics[height=6.5cm]{src/01-body/batanggabungan.png}
    \caption{Diagram Batang Rata-Rata Gabungan Nilai Kelas IX A dan Kelas IX B Tahun Pelajaran 2020/2021}
    \label{batanggabungan}
\end{figure}

Tampak pada rata-rata gabungan kedua kelas, secara total rata-rata semester 2 mengalami peningkatan dibanding rata-rata semester 1. Untuk spesifik per mata pelajaran juga mengalami peningkatan kecuali pada mata pelajaran IPA yang terjadi penurunan sebesar 0.65 poin. Yang artinya peningkatan terjadi pada 10 dari 11 mata pelajaran yang ada (90.1\%).
\subsection{Analisa Kelas IX A}
\begin{figure}
    \centering
    \includegraphics[height=6.5cm]{src/01-body/batang rapot ixa.png}
    \caption{Diagram Batang Rata-Rata Nilai Kelas IX A Tahun Pelajaran 2020/2021}
    \label{batangrapotixa}
\end{figure}
\indent\indent Dari rata-rata keseluruhan tampak rata-rata nilai siswa kelas IX A semester 1 adalah $81.6$ sedangkan pada semester 2 adalah $82.6$ yang artinya ada peningkatan sebesar 1 poin. Begitupula untuk rata-rata spesifik per mapel terdapat pengingkatan antara semester 1 dengan semester 2 kecuali IPA terdapat penurunan sebesar 1 poin seperti yang terlihat pada gambar \ref{batangrapotixa}. Yang artinya peningkatan terjadi pada 10 dari 11 mata pelajaran yang ada (90.1\%).
\subsection{Analisa Kelas IX B}
\begin{figure}
    \centering
    \includegraphics[height=6.5cm]{src/01-body/batang rapot ixb.png}
    \caption{Diagram Batang Rata-Rata Nilai Kelas IX B Tahun Pelajaran 2020/2021}
    \label{batangrapotixb}
\end{figure}
\indent\indent Dari rata-rata keseluruhan tampak terdapat rata-rata nilai siswa kelas IX B semester 1 adalah $79.9$ sedangkan pada semester 2 adalah $81.3$ yang artinya ada peningkatan sebesar $1.4$ poin. Begitupula untuk rata-rata spesifik per mapel terdapat peningkatan antara semester 1 dengan semester 2 kecuali IPA terdapat penurunan sebesar $0.3$ poin dan BD terdapat penurunan sebesar $0.2$ poin seperti yang terlihat pada gambar \ref{batangrapotixb}. Yang artinya peningkatan terjadi pada 9 dari 11 mata pelajaran yang ada (81.8\%).
\section{Analisa Data Angket}
\indent\indent Telah dilakukan pengambilan data angket dengan menggunakan Google Form, yang berjudul "Angket Upaya dan Kendala Siswa dalam Meningkatkan Prestasi Akademik" yang dilakukan pada Kamis, 10 Maret 2022 hingga Jumat, 10 Maret 2022 dengan banyak responden 87 siswa seperti yang telah ditunjukkan pada tabel \ref{ukuransampel}. Terdapat total 24 pertanyaan tertutup dan terbuka dengan kriteria pertanyaan yang dapat dilihat pada tabel \ref{kriteriapertanyaan}.
\begin{table}[h]\centering
\begin{tabular}{|l|l|l|}
\hline
    Bagian 1 &: & Pertanyaan Umum (nomor 1 hingga 4)\\  \hline
    Bagian 2 &: & Upaya Siswa (nomor 5 hingga 16)\\\hline
    Bagian 3 &: & Kendala Siswa (nomor 17 hingga 24)\\\hline
\end{tabular}
\caption{Kriteria Umum Pertanyaan}\label{kriteriapertanyaan}
\end{table}

\indent Kemudian dari data angket, bisa dijabarkan hasil yang diperoleh dengan pembagian tetap seperti kriteria umum diatas.
\section{Pertanyaan Umum}
\indent\indent Pada pertanyaan umum ini terdapat 4 pertanyaan yang menanyakan tentang daya serap siswa di kelas, pengaruh pembelajaran di kelas, pengaruh pembelajaran di luar kelas dan lama belajar di luar kelas setiap harinya.
\subsection{Daya Serap Siswa}
\begin{question}
Q : Apakah anda mampu menyerap keseluruhan materi yang diberikan di kelas ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/0.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 1}
    \label{1}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 

\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
        1 (tidak mampu )& 0\\
        2 & 5\\
        3 & 39\\
        4 & 31\\
        5 (sangat mampu) &12
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 1}
    \label{tabel1}
\end{table}

\indent Dari diagram dan tabel diatas,  karena terdapat 5 opsi yang ada maka bisa disimpulkan bahwa opsi 3 keatas memiliki tingkat penyerapan materi yang cukup di kelas. Kemudian dari data yang ada 94.3\% responden merasa memiliki kemampuan penyerapan materi yang setidaknya "cukup".
\subsection{Pengaruh Pembelajaran di Kelas}
\begin{question}
Q : Menurut Anda, seberapa besar pengaruh pembelajaran yang dilakukan di kelas ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/1.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 2}
    \label{2}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
        Sangat berpengaruh& 36\\
        Berpengaruh & 33\\
        Cukup berpengaruh & 14\\
        Sama sekali tidak berpengaruh & 4
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 2}
    \label{tabel2}
\end{table}

\indent Dari diagram dan tabel diatas, 95.4\% responden merasa memiliki pembelajaran di kelas setidaknya "cukup berpengaruh".
\subsection{Pengaruh Pembelajaran di Luar Kelas}
\begin{question}
Q : Menurut Anda, seberapa besar pengaruh pembelajaran yang dilakukan di luar kelas ? 
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/2.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 3}
    \label{3}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
        Sangat berpengaruh& 15\\
        Berpengaruh & 32\\
        Cukup berpengaruh & 32\\
        Sama sekali tidak berpengaruh & 8
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 3}
    \label{tabel3}
\end{table}

\indent Dari diagram dan tabel diatas, 91.8\% responden merasa memiliki pembelajaran di kelas setidaknya "cukup berpengaruh".
\subsection{Lama Belajar di Luar Jam Sekolah}
\begin{question}
Q : Berapa lama anda biasa belajar di luar jam sekolah dalam satu hari ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/3.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 4}
    \label{4}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       > 3 jam (lebih dari 3 jam ) & 7\\
       2 - 3 jam & 15\\
       1 - 2 jam& 37\\
       < 1 jam (kurang dari 1 jam) & 23\\
        Tidak sama sekali    & 5
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 4}
    \label{tabel4}
\end{table}

\indent Dari diagram dan tabel diatas, 94.3\% responden belajar setidaknya "tetap belajar" di luar jam sekolah setiap harinya dan 67.9\% responden belajar setidaknya "diatas 1 jam" di luar jam sekolah setiap harinya.

\section{Pertanyaan mengenai Upaya Siswa}
\indent\indent Pada pertanyaan mengenai upaya siswa ini terdapat 12 pertanyaan yang menanyakan tentang upaya-upaya siswa untuk mencapai prestasi akademik.
\subsection{Mempelajari Materi-Materi yang Sulit}
\begin{question}
Q : Saya menambah waktu khusus untuk mempelajari materi-materi yang sulit.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/4.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 5}
    \label{5}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 14\\
       Kadang-kadang & 47\\
      Jarang& 18\\
      Tidak pernah & 8
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 5}
    \label{tabel5}
\end{table}

\indent Dari diagram dan tabel diatas, 90.8\% responden setidaknya "pernah" menambahkan waktu khusus untuk mempelajari materi0materi sulit.
\subsection{Meminta Bantuan Teman dalam Memahami Pelajaran yang Sulit}
\begin{question}
Q : Saya meminta bantuan teman untuk bekerjasama dalam memahami pelajaran yang sulit atau belajar bersama.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/5.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 6}
    \label{6}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 18\\
       Kadang-kadang & 52\\
      Jarang& 15\\
      Tidak pernah & 2
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 6}
    \label{tabel6}
\end{table}

\indent Dari diagram dan tabel diatas, 97.7\% responden setidaknya "pernah" meminta bantuan teman untuk bekerjasama dalam memahami pelajaran yang sulit atau belajar bersama.
\subsection{Meminta Bantuan Guru dalam Memahami Pelajaran yang Sulit}
\begin{question}
Q : Saya meminta bantuan guru sekalipun dalam meminta tambahan penjelasan.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/7.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 7}
    \label{7}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 13\\
       Kadang-kadang & 38\\
      Jarang& 31\\
      Tidak pernah & 5
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 7}
    \label{tabel7}
\end{table}

\indent Dari diagram dan tabel diatas, 94.3\% responden setidaknya "pernah" meminta bantuan guru dalam memahami pelajaran yang sulit.
\subsection{Tempat Belajar yang Baik}
\begin{question}
Q : Saya belajar ditempat yang jauh dari keramaian, tempat bermain, tempat berlalu-lalang dll.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/8.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 8}
    \label{8}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya&70\\
       Tidak&17
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 8}
    \label{tabel8}
\end{table}

\indent Dari diagram dan tabel diatas, 80.5\% responden belajar di tempat yang jauh dari keramaian, tempat bermain, tempat berlalu-lalang dll.
\subsection{Pemahaman Mengenai Proses Pembelajaran}
\begin{question}
Q : Saya memperoleh pemahaman yang jelas mengenai proses pembelajaran.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/9.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 9}
    \label{9}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 37\\
       Kadang-kadang & 44\\
      Jarang& 6\\
      Tidak pernah & 0
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 9}
    \label{tabel9}
\end{table}

\indent Dari diagram dan tabel diatas, 100\% responden setidaknya "pernah" memperoleh pemahaman yang jelas mengenai proses pembelajaran.
\subsection{Kesadaran untuk Belajar}
\begin{question}
Q : Saya memperoleh kesadaran diri untuk belajar.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/10.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 10}
    \label{10}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 52\\
       Kadang-kadang & 30\\
      Jarang& 4\\
      Tidak pernah & 1
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 10}
    \label{tabel10}
\end{table}

\indent Dari diagram dan tabel diatas, 98.9\% responden setidaknya "pernah" memperoleh kesaqdaran diri untuk belajar.
\subsection{Mengatasi Rasa Malas dan Jenuh}
\begin{question}
Q : Saya selalu dapat mengatasi rasa malas dan jenuh
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=4.5cm]{src/01-body/11.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 11}
    \label{11}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 53\\
       Tidak & 34
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 11}
    \label{tabel11}
\end{table}

\indent Dari diagram dan tabel diatas, 60.9\% responden selalu dapat mengatasi rasa malas dan jenuh.
\subsection{Cara Memotivasi diri}
\begin{question}
Q : Bagaimana cara Anda memotivasi diri dalam upaya peningkatan prestasi belajar ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=6.6cm]{src/01-body/perrtanyaanterbuka1.png}
    \caption{Beberapa jawaban dari responden untuk pertanyaan 12}
    \label{fig:my_label}
\end{figure}
\subsection{Mengetahui Kemampuan Khusus di Bidang Akademik}
\begin{question}
Q : Saya mengetahui kemampuan khusus saya dalam bidang akademik.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/13.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 13}
    \label{13}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 53\\
       Tidak & 34
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 13}
    \label{tabel13}
\end{table}

\indent Dari diagram dan tabel diatas, 60.9\% responden mengetahui kemampuan khususnya di bidang akademik.
\subsection{Gaya Belajar}
\begin{question}
Q : Bagaimana gaya belajar yang Anda sukai ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/13.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 14}
    \label{14}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Belajar sendiri & 53\\
       Belajar berkelompok & 34
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 14}
    \label{tabel14}
\end{table}

\indent Dari diagram dan tabel diatas, 60.9\% responden mengetahui kemampuan khususnya di bidang akademik.
\subsection{Cara Belajar di Luar Jam Kelas}
\begin{question}
Q : Bagaimana cara Anda belajar di luar kelas ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/14.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 15}
    \label{15}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Belajar mandiri & 35\\
       Belajar berkelompok dengan teman & 19\\
       Belajar dengan anggota keluarga & 6\\
       Mengikuti Bimbel (Bimbingan belajar)/mengikuti les&27
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 15}
    \label{tabel14}
\end{table}

\indent Dari diagram dan tabel diatas, 40.2\% responden belajar secara mandiri, 31\%  mengikuti bimbel/mengikuti les, 21,8\% belajar secara berkelompok dengan teman dan 6.9\% belajar secara mandiri.
\subsection{Fasilitas untuk Meningkatkan Prestasi}
\begin{question}
Q : Apa saja fasilitas yang Anda gunakan sebagai upaya peningkatan prestasi akademik ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=6.6cm]{src/01-body/perrtanyaanterbuka2.png}
    \caption{Beberapa jawaban dari responden untuk pertanyaan 16}
    \label{16}
\end{figure}
\section{Pertanyaan mengenai Kendala Siswa}
\indent\indent Pada pertanyaan mengenai upaya siswa ini terdapat 8 pertanyaan yang menanyakan tentang kendala-kendala siswa untuk mencapai prestasi akademik.
\subsection{Masalah dalam me-$manage$ waktu}
\begin{question}
Q : Apakah Anda memiliki masalah dalam me-$manage$ waktu ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/17.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 17}
    \label{17}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 57 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 27\\
       Tidak & 30
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 17}
    \label{tabel17}
\end{table}

\indent Karena pertanyaan ini ketika angket disebar belum ada dan baru ada ketika angket sudah berjalan selama beberapa saat sehingga yang mengisi hanya 57 responden. Dari diagram dan tabel diatas, 47.2\% memiliki masalah dalam me-$manage$ waktu.
\subsection{Kurang Senang atau Kurang Semangat dalam Belajar}
\begin{question}
Q : Saya merasa kurang merasa senang atau kurang semangat dalam belajar.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/18.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 18}
    \label{18}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Selalu & 10\\
      Kadang-kadang & 51\\
      Jarang&17\\
      Tidak pernah&9
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 18}
    \label{tabel18}
\end{table}

\indent Dari diagram dan tabel diatas, 11.5\% selalu merasa kurang senang atau kurang semangat dalam belajar.

\subsection{Kurang Senang dengan Lingkungan}
\begin{question}
Q : Saya kurang senang dengan keadaan lingkungan kelas/keluarga sehingga mengganggu proses belajar.
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/19.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 19}
    \label{19}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\
    \hline
       Selalu & 6\\
      Kadang-kadang & 25\\
      Jarang&27\\
      Tidak pernah&29
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 19}
    \label{tabel19}
\end{table}

\indent Dari diagram dan tabel diatas, 6.9\% selalu merasa kurang senang atau kurang semangat dalam belajar.
\subsection{Kecanduan Game Online}
\begin{question}
Q : Saya kecanduan game online sehingga mengganggu prestasi akademik
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/20.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 20}
    \label{20}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 22\\
       Tidak & 65
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 20}
    \label{tabel20}
\end{table}

\indent Dari diagram dan tabel diatas, 25.3\% kecanduan game online sehingga mengganggu prestasi akademik.
\subsection{Masalah dalam Keluarga}
\begin{question}
Q : Saya memiliki masalah keluarga sehingga mengganggu prestasi akademik
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/21.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 21}
    \label{21}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 8\\
       Tidak & 79
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 21}
    \label{tabel21}
\end{table}

\indent Dari diagram dan tabel diatas, 9.2\% memiliki masalah keluarga sehingga mengganggu prestasi akademik.
\subsection{Masalah dengan Teman}
\begin{question}
Q : Saya memiliki masalah dengan teman (bullying) sehingga mengganggu prestasi akademik
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/22.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 22}
    \label{22}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 3\\
       Tidak & 84
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 22}
    \label{tabel17}
\end{table}

\indent Dari diagram dan tabel diatas, 3.4\% memiliki masalah dengan teman ($bullying$) sehingga mengganggu prestasi akademik.
\subsection{Kurang Tidur}
\begin{question}
Q : Saya kurang tidur sehingga mengganggu prestasi akademik
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=5cm]{src/01-body/23.png}
    \caption{Diagram lingkaran respon peserta angket untuk pertanyaan 23}
    \label{23}
\end{figure}
\indent Rincian pengisian untuk setiap opsi dari 87 responden pada pertanyaan ini adalah 
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
    Opsi&Banyak\\\hline
       Ya & 20\\
       Tidak & 67
    \end{tabular}
    \caption{Rincian pengisian pertanyaan 23}
    \label{tabel23}
\end{table}

\indent Dari diagram dan tabel diatas, 23\% responden kurang tidur sehingga mengganggu prestasi akademik.

\subsection{Kendala dalam Meningkatkan Prestasi}
\begin{question}
Q : Apa kendala Anda dalam meningkatkan prestasi akademik ?
\end{question}
\begin{figure}
    \centering
    \includegraphics[height=6.6cm]{src/01-body/24.png}
    \caption{Beberapa jawaban dari responden untuk pertanyaan 24}
    \label{24}
\end{figure}
