%-----------------------------------------------------------------------------%
\chapter{\babLima}
\section{Kesimpulan}
\subsection{Rata-Rata Nilai Rapor Kelas IX Semester 1 dan Semester 2 Tahun Pelajaran 2020/2021}
\indent\indent Dari data dokumen rapot dan analisa pada bab 4 subbab 4.1 dapat disimpulkan bahwa dari kedua kelas yaitu kelas IX A dan kelas IX B mengalami peningkatan rata-rata nilai secara total maupun rata-rata nilai per mata pelajaran.
\subsection{Upaya Siswa dalam Meningkatkan Prestasi Akademik}
\indent\indent Dari data angket dan analisa pada bab 4 subbab 4.4 dapat disimpulkan responden telah memiliki upaya untuk meningkatkan prestasi akademik, hal ini dapat dilihat dari perbandingan responden yang pernah melakukan upaya-upaya peningkatan prestasi dengan responden yang sama sekali tidak pernah melakukan upaya-upaya peningkatkan prestasi sangatlah jauh perbedaan jumlahnya.  
\subsection{Kendala Siswa dalam Meningkatkan Prestasi Akademik}
\indent\indent Dari data angket dan analisa pada bab 4 subbab 4.5 dapat disimpulkan sebagaian besar responden memiliki kendala dalam hal me-$manage$ waktu yang jumlahmya hampir mencapai 50\% (47.4\%) bahkan jumlahnya lebih banyak ketimbang banyak responden yang kecanduan game online (25.3\%).
\section{Saran untuk Pihak Terkait}
\indent\indent Dari penelitian baik dari data dokumen rapot maupun angket, terdapat beberapa saran yang bisa kami berikan kepada beberapa pihak. 
\subsection{Bagi Siswa}
\begin{enumerate}[label=\bf(\arabic*)]
    \item Dalam meningkatkan prestasi akademik, siswa harus dapat mengetahui kemampuan bakat khususnya, memotivasi diri, merubah jam belajar yang ideal, merubah gaya belajar sesuai dengan yang disukai, merubah faslitas belajar, menetapkan target, me-$manage$ waktu dengan baik dan juga mencari hal-hal positif. 
\end{enumerate}
\subsection{Bagi Sekolah}
\begin{enumerate}[label=\bf(\arabic*)]
    \item Dalam meningkatkan prestsi akademik, sekolah harus mampu menciptakan lingkungan belajar yang baik dan nyaman agar para siswa dapat meningkatkan prestasi belajarnya.
\end{enumerate}

