%
% Template Laporan Skripsi/Thesis 
%
% @author  Andreas Febrian, Lia Sadita 
% @version 1.03
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk 
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika 
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan 
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%

%
% Tipe dokumen adalah report dengan satu kolom. 
%
\documentclass[12pt, onecolumn, oneside, final]{report}
\pdfpagewidth 21cm
\pdfpageheight 33cm
\usepackage[top=3cm, left = 4cm, right = 3cm, bottom = 3cm]{geometry}
% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{tabularx}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\setlength{\parindent}{3em}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{enumitem}
%\usepackage{helvet}
% Change the default font family from roman to sans serif
%\renewcommand{\familydefault}{\sfdefault} % for text
%\usepackage[helvet]{sfmath}
\usepackage{_internals/uithesis}
\usepackage{xcolor}
\newcommand\note[1]{\textcolor{red}{#1}}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\input{_internals/hype.indonesia}

\usepackage[most]{tcolorbox}
\usetikzlibrary{calc}
\newcounter{ques}

\newtcolorbox{question}{
enhanced,
boxrule=0pt,frame hidden,
borderline west={4pt}{0pt}{black},
colback=black!10!white,
sharp corners,
opacityback=0.75,opacitybacktitle=1,
title=Pertanyaan.,
}

% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{settings}
% Daftar istilah yang mungkin perlu ditandai 
\input{istilah}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
% Awal bagian penulisan laporan
\begin{document}
%
% Sampul Laporan
\input{_internals/sampul}

%
% Gunakan penomeran romawi
\pagenumbering{roman}

%
% load halaman judul dalam
\addChapter{HALAMAN JUDUL}
\input{_internals/judul_dalam}

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
\setcounter{page}{2}

%
% load halaman pengesahan
\addChapter{LEMBAR PERSETUJUAN}
\input{src/00-front_matter/01-persetujuan}
%
% load halaman orisinalitas 
\addChapter{LEMBAR PERNYATAAN KEASLIAN}
\input{src/00-front_matter/02-orisinalitas}
%
%
%\addChapter{LEMBAR PENGESAHAN}
%\input{src/00-front_matter/03-pengesahan_sidang}
%
%
\addChapter{\kataPengantar}
\input{src/00-front_matter/04-pengantar}
%
%
%
% 
%
%
%
% Daftar isi, gambar, dan tabel
%
\phantomsection
\tableofcontents
\clearpage
\phantomsection
\listoffigures
\clearpage
\phantomsection
\listoftables
\clearpage
\phantomsection


%
% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}

%
%
%
\input{src/01-body/01-bab1}
\input{src/01-body/02-bab2}
\input{src/01-body/03-bab3}
\input{src/01-body/04-bab4}
\input{src/01-body/05-bab5}

%
% Daftar Pustaka
\input{src/01-body/06-bab6}

% Alternatif manajemen daftar pustaka dengan \bibliography
%\bibliographystyle{unsrt}
%\bibliography{pustaka}

%
% Lampiran 
%
% \begin{appendix}
% 	\input{_internals/markLampiran}
% 	\input{src/99-back_matter/lampiran}
% \end{appendix}

\end{document}