%
% Halaman Pengesahan
%
% @author  Andreas Febrian
% @version 1.01
%

\chapter*{HALAMAN PERSETUJUAN}

\vspace*{0.2cm}
\noindent 

\noindent
\begin{tabular}{l l p{11cm}}
	\bo{Judul}&: & \judul \\ 
	\bo{Nama}&: & \penulis \\
	\bo{NIS/NISN}&: & \npm \\
\end{tabular} \\

\vspace*{1.2cm}

\noindent \type~ini telah diperiksa dan disetujui di Bondowoso.\\[0.3cm]
\begin{center}
\vspace*{0.05cm}
Bondowoso, \tanggalPengesahan \\
Menyetujui,\\[2cm]


\underline{\pembimbing} \hspace*{2cm} \underline{Wiwit Ayu Wandira, S.Pd.}\\[0.1cm]
Pembimbing I \hspace*{3.9cm} Pembimbing II\\[0.1cm]
\\Mengetahui,\\[2cm]
\underline{Andik Sastianto, S.Pd.}\\[0.1cm]
Kepala Sekolah
\end{center}

\newpage