%
% Halaman Pengesahan Sidang
%
% @author  Andreas Febrian, Andre Tampubolon 
% @version 1.02
%

\chapter*{HALAMAN PENGESAHAN}

\vspace*{0.4cm}
\noindent 

\noindent
\begin{tabular}{ll p{9cm}}
	\type~ini diajukan oleh,& & \\
	Nama&: & \penulis \\
	NIS/NISN&: & \npm \\
	Kelas &: & IX A \\
	Judul \type&: & \judul \\
\end{tabular} \\

\vspace*{1.0cm}

\noindent \bo{Telah berhasil dipertahankan di hadapan Dewan Penguji 
dan diterima sebagai bagian persyaratan yang diperlukan untuk 
memperoleh lulus dari SMP Katolik Indra Prastha.}\\[0.2cm]

\begin{center}
	\bo{DEWAN PENGUJI}
\end{center}

\vspace*{0.3cm}

\begin{tabular}{l l l l }
	& & & \\
	Pembimbing 1&: & \pembimbing & (\hspace*{3.0cm}) \\
	& & & \\
	Pembimbing 2&: & Wiwit Ayuwandira, S.Pd.& (\hspace*{3.0cm}) \\
	& & & \\
	Penguji&: & & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji&: &  & (\hspace*{3.0cm}) \\
\end{tabular}\\

\vspace*{2.0cm}

\begin{tabular}{ll l}
	Ditetapkan di&: & Bondowoso\\
	Tanggal&: & \tanggalLulus \\
\end{tabular}


\newpage