%-----------------------------------------------------------------------------%
\chapter*{Kata Pengantar}
%-----------------------------------------------------------------------------%
\indent\indent Puji syukur kami haturkan kepada Tuhan Yang Maha Esa, sehingga dapat terselesaikannya penelitian dan penganalisaan yang selanjutnya menjadi sebuah \type\ yang berjudul \judul.

Penyusunan \type\ ini dimaksudkan untuk digunakan sebagai salah satu persyaratan kelulusan untuk melanjutkan ke jenjang yang lebih tinggi dari SMP Katolik Indra Prastha.

Dalam penyusunan \type\ ini, tentu ada banyak dukungan dari berbagai pihak sehingga \type\ ini dapat disusun dengan baik. Oleh sebab itu, kami mengungkapkan rasa terima kasih kepada,
\begin{enumerate}[label=\bf(\arabic*)]
    \item Kepala SMP Katolik Indra Prastha Bapak Andik Sastianto, S.Pd.
    \item Para bapak/ibu guru SMP Katolik Indra Prastha secara khusus Bapak \pembimbing, dan Ibu Wiwit Ayu Wandira, S.Pd. yang telah membimbing penyusunan makalah ini.
    \item Para staf SMP Katolik Indra Prastha secara khusus Bapak Agus yang telah menyediakan kebutuhan data-data yang diperlukan.
    \item Para teman-teman, dan alumni.
\end{enumerate}

Penyusun juga menyadari bahwa \type\ ini jauh dari kata sempurna seperti ada kata pepatah "tak ada gading yang tak retak". Untuk itu, kami mengharapkan kritik serta saran dari pembaca untuk makalah ini, supaya makalah ini nantinya dapat menjadi laporan hasil penelitian yang lebih baik lagi. Akhir kata semoga \type ini dapat bermanfaat baik bagi penyusun sendiri maupun bagi pembaca.
\begin{flushright}
Bondowoso, Maret 2022\\
a.n Penyusun\\
\vspace*{1.2cm}
Rafael Feng
\end{flushright}