%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{Abstrak}

\vspace*{0.2cm}
{
	\setlength{\parindent}{0pt}
	
	\begin{tabular}{@{}l l p{10cm}}
		Nama&: & \penulis \\
		Program Studi&: & \program \\
		Judul&: & \judul \\
		Pembimbing&: & \pembimbing \\
	\end{tabular}

	\bigskip
	\bigskip

	Tesis ini membahas kemampuan mahasiswa Fakultas Psikologi UI dalam mencari dan
	menggunakan informasi secara efektif dalam konteks \textit{active learning} dan \textit{self regulated
	learning} selama mereka mengikuti Program Pendidikan Dasar Pendidikan Tinggi.
	Penelitian ini adalah penelitian kualitatif dengan desain deskriptif. Hasil penelitian
	menyarankan bahwa perpustakaan perlu dilibatkan dalam pengembangan kurikulum;
	materi pendidikan pemakai perpustakaan harus dikembangkan sesuai dengan komponen-
	komponen yang ada dalam \textit{information literacy}; perpustakaan juga harus menyediakan
	sarana dan fasilitas yang mendukung peningkatan \textit{literacy} mahasiswa.

	\bigskip

	Kata kunci:\\
	Informasi, \textit{information literacy}, \textit{information skills}
}

\newpage